{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Descripción y páginas de desarrollo",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./assets/output.css",
    "build:styles": "tailwindcss -i ./input.css -o ./assets/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  }
}
